# fakeNewsDetection

./: README.md  _gitignore.txt
Properties/: config.json
Reports/HTML/cucumber-reports/: report.js
fakeNewsDetection/: README.md  _project.xml  pom.xml
fakeNewsDetection/Reports/HTML/cucumber-reports/: report.js
fakeNewsDetection/Reports/JSON/: cucumber.json
fakeNewsDetection/src/test/java/com/sales/dataobjects/: SampleDO.java
fakeNewsDetection/src/test/java/com/sales/generalutils/: ApplicationUtils.java  log.java
fakeNewsDetection/src/test/java/com/sales/hooks/: Hooks.java
fakeNewsDetection/src/test/java/com/sales/seleniumutils/: Screenshot.java
fakeNewsDetection/src/test/java/com/sales/testobjects/: TheGuardian_TO.java
fakeNewsDetection/src/test/resources/features/: theGuradianHome.feature
src/test/java/com/sales/dataobjects/: PersonalDetails_DO.java
src/test/java/com/sales/generalutils/: JsonParsing.java
src/test/java/com/sales/pages/: TheGuardianHomePage.java
src/test/java/com/sales/seleniumutils/: BasePage.java
src/test/java/com/sales/stepdefs/: TheGuardianHome.java
src/test/java/com/sales/testrunners/: GenericRunner.java
src/test/resources/WindowsBatchFiles/: ReportJSONDelete.bat
src/test/resources/features/: theGuradianHome.feature
